apiVersion: v1
kind: Pod
metadata:
  name: k8s-py-requests-client-otel
  labels:
    app: k8s-py-requests-client-otel
spec:
  containers:
  -  name: k8s-py-requests-client-otel
     image: docker.io/stevelsplunk/splk-python:latest
     env:
     - name: SIGNALFX_SERVICE_NAME
       value: k8s-python-requests-client
     - name: MY_NODE_NAME
       valueFrom:
         fieldRef:
           apiVersion: v1
           fieldPath: spec.nodeName
     - name: SIGNALFX_ENDPOINT_URL
       value: http://$(MY_NODE_NAME):9080/v1/trace
     command: [ "/bin/bash", "-c", "--" ]
     args: [ "while true; do sleep 30; done;" ]
     imagePullPolicy: Always
  restartPolicy: Always
