apiVersion: v1
kind: Pod
metadata:
  name: k8s-py-otel-autogen
  labels:
    app: k8s-py-otel-autogen
spec:
  containers:
  -  name: k8s-py-otel-autogen
     image: docker.io/stevelsplunk/splk-python-autogen:latest
     env:
     - name: SPLUNK_SERVICE_NAME
       value: k8s-py-otel-autogen
     - name: MY_NODE_NAME
       valueFrom:
         fieldRef:
           apiVersion: v1
           fieldPath: spec.nodeName
     - name: SPLUNK_TRACE_EXPORTER_URL
       value: http://$(MY_NODE_NAME):9080/v1/trace
     command: ["/bin/sh"]
     args: ["run-autogen.sh"]
     imagePullPolicy: Always
  restartPolicy: Always
