apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-autogen-redis-otel-k8s
spec:
  selector:
    matchLabels:
      name: test-autogen-redis-otel-k8s
  template:
    metadata:
      labels:
        name: test-autogen-redis-otel-k8s
    spec:
      containers:
      - name: test-autogen-redis-otel-k8s
        image: docker.io/stevelsplunk/splk-python-autogen:latest
        ports:
        - name: redis
          containerPort: 6379
        env:
        - name: SPLUNK_SERVICE_NAME
          value: test-autogen-redis-otel-k8s
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: SPLUNK_TRACE_EXPORTER_URL
          value: http://$(MY_NODE_NAME):9080/v1/trace
     command: [ "/bin/bash", "-c", "--" ]
     args: [ "while true; do sleep 30; done;" ]
     imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: test-autogen-redis-otel-k8s
spec:
  selector:
    name: test- autogen-redis-otel-k8s
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379