apiVersion: v1
kind: Pod
metadata:
  name: k8s-py-test-otel-autogen
  labels:
    app: k8s-py-test-otel-autogen
spec:
  containers:
  -  name: k8s-py-test-otel-autogen
     image: docker.io/stevelsplunk/splk-python-autogen:latest
     env:
     - name: SPLUNK_SERVICE_NAME
       value: k8s-py-test-autogen
     - name: MY_NODE_NAME
       valueFrom:
         fieldRef:
           apiVersion: v1
           fieldPath: spec.nodeName
     - name: SPLUNK_TRACE_EXPORTER_URL
       value: http://$(MY_NODE_NAME):9080/v1/trace
     command: [ "/bin/bash", "-c", "--" ]
     args: [ "while true; do sleep 30; done;" ]
     imagePullPolicy: Always
  restartPolicy: Always
