monitors:
  - type: signalfx-forwarder
    listenAddress: 0.0.0.0:9080
    defaultSpanTags:
     environment: "sfx-workshop"

writer:
  traceExportFormat: sapm

traceEndpointUrl: "https://ingest.YOURREALMHERE.signalfx.com/v2/trace"
