apiVersion: v1
kind: Pod
metadata:
  name: k8s-python-requests-client
  labels:
    app: k8s-python-requests-client
spec:
  containers:
  -  name: k8s-python-requests-client
     image: docker.io/stevelsplunk/sfx-python:latest
     env:
     - name: SIGNALFX_SERVICE_NAME
       value: k8s-python-requests-client
     - name: MY_NODE_NAME
       valueFrom:
         fieldRef:
           apiVersion: v1
           fieldPath: spec.nodeName
     - name: SIGNALFX_ENDPOINT_URL
       value: http://$(MY_NODE_NAME):9080/v1/trace
     command: ["/bin/sh"]
     args: ["run-client-k8s.sh"]
     imagePullPolicy: Always
  restartPolicy: Always
