apiVersion: v1
kind: Pod
metadata:
  name: k8s-python-requests-client
  labels:
    app: k8s-python-requests-client
spec:
  containers:
  - name: k8s-python-requests-client
    image: docker.io/stevelsplunk/sfx-python:latest
    env:
    - name: OTEL_EXPORTER_JAEGER_SERVICE_NAME
      value: k8s-python-requests-client
    - name: MY_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: OTEL_EXPORTER_JAEGER_ENDPOINT
      value: http://$(MY_NODE_NAME):9080/v1/trace
    - name: FLASK_SERVER
      value: http://$(MY_NODE_NAME):5000/echo
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]      
    imagePullPolicy: Always
  restartPolicy: Always
