monitors:
  - type: collectd/genericjmx
    host: k8s-java-reqs-client-otel 
    port: 3000
    mBeanDefinitions:
      threading:
        objectName: java.lang:type=Threading
        values:
        - type: gauge
          table: false
          instancePrefix: jvm.threads.count
          attribute: ThreadCount
