apiVersion: v1
kind: Pod
metadata:
  name: java-otel-reqs-autogen
  labels:
    app: java-otel-reqs-autogen
spec:
  containers:
  - name: java-otel-reqs-autogen
    image: docker.io/stevelsplunk/sfx-java:latest
    env:
    - name: OTEL_EXPORTER_JAEGER_SERVICE_NAME
      value: java-otel-reqs-autogen
    - name: MY_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: OTEL_EXPORTER_JAEGER_ENDPOINT
      value: http://$(MY_NODE_NAME):9080/v1/trace
    command: ["/bin/sh"]
    args: ["run-binary.sh"]
    imagePullPolicy: Always
  restartPolicy: Always
